{
  "private": true,
  "name": "docs",
  "version": "1.1.22",
  "author": "Mike Darche",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "postbuild": "next-sitemap",
    "next:start": "next start"
  },
  "dependencies": {
    "@docsearch/react": "^3.5.2",
    "@maker-ui/toc": "workspace:*",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.17",
    "@types/mdx": "^2.0.6",
    "maker-ui": "workspace:*",
    "next": "^13.4.10",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-pretty-code": "^0.10.0",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.3"
  },
  "devDependencies": {
    "eslint-config-next-app": "workspace:*",
    "tsconfig": "workspace:*"
  }
}
