{
  "name": "e2e",
  "version": "1.1.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "app-build": "next build",
    "app-start": "next start"
  },
  "dependencies": {
    "@maker-ui/accordion": "workspace:*",
    "@maker-ui/forms": "workspace:*",
    "@maker-ui/gsap": "workspace:*",
    "@maker-ui/generative": "workspace:*",
    "@maker-ui/lightbox": "workspace:*",
    "@maker-ui/loaders": "workspace:*",
    "@maker-ui/modal": "workspace:*",
    "@maker-ui/popovers": "workspace:*",
    "@maker-ui/notifications": "workspace:*",
    "@maker-ui/social": "workspace:*",
    "@maker-ui/tabs": "workspace:*",
    "maker-ui": "workspace:*",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
